<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: lightgray;
        }

        h1{
            text-align: center;
        }

        main{
            background-color: white;
            margin: auto;
            height: 200px;
            width: 300px;
            padding: 10px;
            margin-top: 90px;
        }

        div#calculo{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        div#calculo input{
            margin: 5px;
            width: 80px;
            text-align: center;
        }

        div#res{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        div#res input{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Somando Números</h1>
        <div id="calculo">
            <input type="number" name="num1" id="inum1">
            <input type="number" name="num2" id="inum2">
        </div>
        <div id="res">
            <input type="submit" value="Somar" onclick="somar()">
            Resultado:
        </div>
    </main>

    <script>
        function somar(){
         var txtnum1 = window.document.querySelector('input#inum1')
         var txtnum2 = window.document.querySelector('input#inum2')
         var res = window.document.querySelector('div#res')
         var n1 = Number(txtnum1.value)
         var n2 = Number(txtnum2.value)
         var soma = n1 + n2 
         
         res.innerHTML = (`O resultado da soma entre ${n1} e ${n2} é ${soma}`)
     }
    </script>
</body>
</html>